# Create a Postgres database on Vercel: https://vercel.com/postgres
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
AUTH_SECRET=


POSTGRES_URL="postgres://default:zeFu9qxc7DKV@ep-small-truth-a40xqy4d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zeFu9qxc7DKV@ep-small-truth-a40xqy4d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zeFu9qxc7DKV@ep-small-truth-a40xqy4d-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zeFu9qxc7DKV@ep-small-truth-a40xqy4d.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-truth-a40xqy4d-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zeFu9qxc7DKV"
POSTGRES_DATABASE="verceldb"